server {
    server_name nwcsb2025.iiit.ac.in; 
    listen 80;
    access_log /var/log/nginx/access.log;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name nwcsb2025.iiit.ac.in;
    listen 443 ssl http2;

    access_log /var/log/nginx/access.log;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/ssl/certs/iiit.ac.in.pem;
    ssl_certificate_key /etc/ssl/certs/iiit.ac.in.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
}
